<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>parque_de_la_memoria — parque_de_la_memoria • presentes</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="parque_de_la_memoria — parque_de_la_memoria" />

<meta property="og:description" content="Dataset elaborado a partir de los registros de
 http://basededatos.parquedelamemoria.org.ar/registros/" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122515754-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122515754-4');
</script>


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">presentes</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>parque_de_la_memoria</h1>
    
    <div class="hidden name"><code>parque_de_la_memoria.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Dataset elaborado a partir de los registros de
 http://basededatos.parquedelamemoria.org.ar/registros/</p>
    
    </div>

    <pre class="usage"><span class='no'>parque_de_la_memoria</span></pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>Data frame con 8751 filas y 30 variables:</p><dl class='dl-horizontal'>
  <dt><code>id</code></dt><dd><p>character id del caso. Construido a partir del id utilizado en la página</p></dd>
  <dt><code>link</code></dt><dd><p>character url al registro de parquedelamemoria.org</p></dd>
  <dt><code>nombre</code></dt><dd><p>character</p></dd>
  <dt><code>edad</code></dt><dd><p>character</p></dd>
  <dt><code>embarazada</code></dt><dd><p>character Indica si la víctima se encontraba embarazada al momento del hecho</p></dd>
  <dt><code>estado</code></dt><dd><p>character Se distinguen dos tipos de víctimas del accionar represivo del Estado: por un lado, detenidos-desaparecidos (aquellas personas cuyos restos no han sido hallados aún) y, por el otro, asesinados (los casos donde sí se ha identificado sus restos y el Registro Civil ha expedido un certificado de defunción).</p></dd>
  <dt><code>ano_en_monumento</code></dt><dd><p>character Año en que se incorpora al monumento del parque</p></dd>
  <dt><code>domicilios</code></dt><dd><p>character</p></dd>
  <dt><code>estado_civil</code></dt><dd><p>character</p></dd>
  <dt><code>estudios</code></dt><dd><p>character</p></dd>
  <dt><code>fecha_de_nacimiento</code></dt><dd><p>character</p></dd>
  <dt><code>fecha_de_secuestro</code></dt><dd><p>character</p></dd>
  <dt><code>lugar_de_nacimiento</code></dt><dd><p>character</p></dd>
  <dt><code>lugar_de_secuestro</code></dt><dd><p>character</p></dd>
  <dt><code>nacionalidad</code></dt><dd><p>character</p></dd>
  <dt><code>ocupaciones</code></dt><dd><p>character</p></dd>
  <dt><code>sexo</code></dt><dd><p>character</p></dd>
  <dt><code>victimas_simultaneas</code></dt><dd><p>character Personas detenidas y/o asesinadas en el mismo operativo represivo que la víctima que se consigna en el Registro.</p></dd>
  <dt><code>foto</code></dt><dd><p>character</p></dd>
  <dt><code>apodos</code></dt><dd><p>character</p></dd>
  <dt><code>cantidad_de_hijos</code></dt><dd><p>character</p></dd>
  <dt><code>victimas_relacionadas</code></dt><dd><p>character</p></dd>
  <dt><code>casos_relacionados</code></dt><dd><p>list</p></dd>
  <dt><code>militancia</code></dt><dd><p>character</p></dd>
  <dt><code>articulos_periodisticos</code></dt><dd><p>character</p></dd>
  <dt><code>datos_de_la_identificacion</code></dt><dd><p>character</p></dd>
  <dt><code>fecha_de_asesinado</code></dt><dd><p>character</p></dd>
  <dt><code>lugar_de_asesinato</code></dt><dd><p>character</p></dd>
  <dt><code>observaciones</code></dt><dd><p>character</p></dd>
  <dt><code>datos_familiares</code></dt><dd><p>character</p></dd>

</dl>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>
          </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Kozlowski, Demian Zayat, H. Antonio Vazquez Brust.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


