<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>victimas_accionar_represivo_ilegal — victimas_accionar_represivo_ilegal • presentes</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="victimas_accionar_represivo_ilegal — victimas_accionar_represivo_ilegal" />

<meta property="og:description" content="Listado de víctimas del accionar represivo ilegal.
Recurso original: http://datos.jus.gob.ar/dataset/registro-unificado-de-victimas-del-terrorismo-de-estado-ruvte" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122515754-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122515754-4');
</script>


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">presentes</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>victimas_accionar_represivo_ilegal</h1>
    
    <div class="hidden name"><code>victimas_accionar_represivo_ilegal.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Listado de víctimas del accionar represivo ilegal.
Recurso original: http://datos.jus.gob.ar/dataset/registro-unificado-de-victimas-del-terrorismo-de-estado-ruvte</p>
    
    </div>

    <pre class="usage"><span class='no'>victimas_accionar_represivo_ilegal</span></pre>
        
    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 8753 rows and 20 variables:</p><dl class='dl-horizontal'>
  <dt><code>id_unico_ruvte</code></dt><dd><p>character número de identificación del caso individual</p></dd>
  <dt><code>anio_denuncia</code></dt><dd><p>double año de alta original de la denuncia en los registros que hoy constituyen el Ruvte</p></dd>
  <dt><code>tipificacion_ruvte</code></dt><dd><p>character tipificación principal del caso según el Ruvte (víctima de desaparición forzada
   o víctima de asesinato), a la que se agregan observaciones que en algunos casos especifican la fuente, y en otros,
    actualizaciones de estado (por ejemplo, exhumados e identificados sus restos, entre otras)</p></dd>
  <dt><code>apellido_paterno_nombres</code></dt><dd><p>character apellido paterno y nombres de pila de la víctima</p></dd>
  <dt><code>apellido_materno</code></dt><dd><p>character apellido materno</p></dd>
  <dt><code>apellido_casada</code></dt><dd><p>character apellido de casada</p></dd>
  <dt><code>edad_al_momento_del_hecho</code></dt><dd><p>character edad al momento del hecho (al momento de su deceso, o, en su defecto,
   de su “desaparición”)</p></dd>
  <dt><code>documentos</code></dt><dd><p>character tipo y número de documento</p></dd>
  <dt><code>anio_nacimiento</code></dt><dd><p>character año de nacimiento</p></dd>
  <dt><code>provincia_nacimiento</code></dt><dd><p>character provincia de nacimiento (solo para el caso de ciudadanos nacidos en Argentina)</p></dd>
  <dt><code>pais_nacimiento</code></dt><dd><p>character país de nacimiento</p></dd>
  <dt><code>nacionalidad</code></dt><dd><p>character nacionalidad de la víctima</p></dd>
  <dt><code>embarazo</code></dt><dd><p>character datos sobre el embarazo de la víctima y sobre el destino del niño nacido en cautiverio</p></dd>
  <dt><code>fecha_detencion_secuestro</code></dt><dd><p>character fecha de detención-secuestro de la víctima</p></dd>
  <dt><code>lugar_detencion_secuestro</code></dt><dd><p>character lugar de detención-secuestro de la víctima</p></dd>
  <dt><code>fecha_asesinato_o_hallazgo_de_restos</code></dt><dd><p>character fecha de asesinato, fallecimiento o hallazgo de los restos de la víctima</p></dd>
  <dt><code>lugar_asesinato_o_hallazgo_de_restos</code></dt><dd><p>character lugar de asesinato, fallecimiento o hallazgo de los restos de la víctima</p></dd>
  <dt><code>fotografia</code></dt><dd><p>character información sobre si obra fotografía de la víctima en base de datos</p></dd>
  <dt><code>provincia_nacimiento_indec_id</code></dt><dd><p>character provincia de nacimiento (solo para el caso de ciudadanos nacidos en Argentina), según la codificación de provincia implementada por INDEC</p></dd>
  <dt><code>pais_nacimiento_indec_id</code></dt><dd><p>character país de nacimiento, según la codificación de país implementada por INDEC.</p></dd>

</dl>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#format">Format</a></li>
          </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Kozlowski, Demian Zayat, H. Antonio Vazquez Brust.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


