<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registro Único de Víctimas del Terrorismo de Estado • presentes</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Registro Único de Víctimas del Terrorismo de Estado">
<meta property="og:description" content="Compilation and digitalization of the official registry of victims of state terrorism in Argentina during the last
             military coup. The original data comes from RUVTE-ILID (2019) &lt;https://www.argentina.gob.ar/sitiosdememoria/ruvte/informe&gt; and &lt;http://basededatos.parquedelamemoria.org.ar/registros/&gt;. The title, presentes, comes from present in spanish.">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-122515754-4"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122515754-4');
</script>
</head>
<body>
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">presentes</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
<div id="presentes" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#presentes" class="anchor"></a>presentes</h1></div>
<!-- badges: start -->

<p>El objetivo de la librería <code>presentes</code> es poner a disposición la información oficial sobre víctimas del terrorismo de estado provista en:</p>
<ul>
<li><a href="http://datos.jus.gob.ar/dataset/registro-unificado-de-victimas-del-terrorismo-de-estado-ruvte" class="uri">http://datos.jus.gob.ar/dataset/registro-unificado-de-victimas-del-terrorismo-de-estado-ruvte</a></li>
<li><a href="https://www.argentina.gob.ar/sitiosdememoria/ruvte/informe" class="uri">https://www.argentina.gob.ar/sitiosdememoria/ruvte/informe</a></li>
<li><a href="http://basededatos.parquedelamemoria.org.ar/registros/" class="uri">http://basededatos.parquedelamemoria.org.ar/registros/</a></li>
</ul>
<div id="son-30000" class="section level2">
<h2 class="hasAnchor">
<a href="#son-30000" class="anchor"></a>Son 30.000</h2>
<p>Consideramos pertinente realizar la aclaración de que, aunque la información provista por este dataset no cuenta con 30.000 registros, esto no se debe a que no haya sido esa cantidad de víctimas del terrorismo de Estado en Argentina durante la úlitma dictadura militar, sino a que un gran número de casos no pudieron ser identificados y sistematizados.</p>
</div>
<div id="instalación" class="section level2">
<h2 class="hasAnchor">
<a href="#instalaci%C3%B3n" class="anchor"></a>Instalación</h2>
<p>Puede instalar este paquete desde <a href="https://github.com/">GitHub</a> con:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="co"># install.packages("devtools")</span></a>
<a class="sourceLine" id="cb1-2" title="2">devtools<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/devtools/man/remote-reexports.html">install_github</a></span>(<span class="st">"DiegoKoz/presentes"</span>)</a></code></pre></div>
</div>
<div id="ejemplo-de-uso" class="section level2">
<h2 class="hasAnchor">
<a href="#ejemplo-de-uso" class="anchor"></a>Ejemplo de uso</h2>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(presentes)</a>
<a class="sourceLine" id="cb2-2" title="2"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(tidyverse)</a></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1"></a>
<a class="sourceLine" id="cb3-2" title="2">presentes<span class="op">::</span>apodos <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">glimpse</span>()</a>
<a class="sourceLine" id="cb3-3" title="3"><span class="co">#&gt; Observations: 5,362</span></a>
<a class="sourceLine" id="cb3-4" title="4"><span class="co">#&gt; Variables: 4</span></a>
<a class="sourceLine" id="cb3-5" title="5"><span class="co">#&gt; $ id_unico_ruvte   &lt;chr&gt; "7420", "821", "17237", "8014", "12976", "3247"…</span></a>
<a class="sourceLine" id="cb3-6" title="6"><span class="co">#&gt; $ nombre           &lt;chr&gt; "SOBKO PEDRO MIGUEL", "CABILLA VERÓNICA MARÍA",…</span></a>
<a class="sourceLine" id="cb3-7" title="7"><span class="co">#&gt; $ apellido_materno &lt;chr&gt; "KOLENKO", "ÁVALOS GOYCOOLEA", "RAVIER", "VIGNE…</span></a>
<a class="sourceLine" id="cb3-8" title="8"><span class="co">#&gt; $ apodo            &lt;chr&gt; "ADOLFO SCHMIDT", "ADRIANA SALAS", "AGUSTÍN AMA…</span></a>
<a class="sourceLine" id="cb3-9" title="9">presentes<span class="op">::</span>centros_clandestinos_detencion <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">glimpse</span>()</a>
<a class="sourceLine" id="cb3-10" title="10"><span class="co">#&gt; Observations: 762</span></a>
<a class="sourceLine" id="cb3-11" title="11"><span class="co">#&gt; Variables: 7</span></a>
<a class="sourceLine" id="cb3-12" title="12"><span class="co">#&gt; $ ID                            &lt;dbl&gt; 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13,…</span></a>
<a class="sourceLine" id="cb3-13" title="13"><span class="co">#&gt; $ lugar_emplazamiento_propiedad &lt;chr&gt; "POLICÍA FEDERAL", "EJÉRCITO", "AR…</span></a>
<a class="sourceLine" id="cb3-14" title="14"><span class="co">#&gt; $ denominacion                  &lt;chr&gt; "OLIMPO", "LA PERLA", "ESCUELA DE …</span></a>
<a class="sourceLine" id="cb3-15" title="15"><span class="co">#&gt; $ espacio_de_memoria            &lt;lgl&gt; TRUE, TRUE, TRUE, FALSE, FALSE, FA…</span></a>
<a class="sourceLine" id="cb3-16" title="16"><span class="co">#&gt; $ ubicacion                     &lt;chr&gt; "RAMÓN FALCÓN 4151 · Vélez Sarsfie…</span></a>
<a class="sourceLine" id="cb3-17" title="17"><span class="co">#&gt; $ lon                           &lt;dbl&gt; -58.38779, -64.35177, -58.46405, -…</span></a>
<a class="sourceLine" id="cb3-18" title="18"><span class="co">#&gt; $ lat                           &lt;dbl&gt; -34.61296, -31.46093, -34.53999, -…</span></a>
<a class="sourceLine" id="cb3-19" title="19">presentes<span class="op">::</span>parque_de_la_memoria <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">glimpse</span>()</a>
<a class="sourceLine" id="cb3-20" title="20"><span class="co">#&gt; Observations: 8,751</span></a>
<a class="sourceLine" id="cb3-21" title="21"><span class="co">#&gt; Variables: 30</span></a>
<a class="sourceLine" id="cb3-22" title="22"><span class="co">#&gt; $ id                         &lt;chr&gt; "2123", "2125", "50", "2126", "2124",…</span></a>
<a class="sourceLine" id="cb3-23" title="23"><span class="co">#&gt; $ link                       &lt;chr&gt; "http://basededatos.parquedelamemoria…</span></a>
<a class="sourceLine" id="cb3-24" title="24"><span class="co">#&gt; $ nombre                     &lt;chr&gt; "Abachian, Juan Carlos", "Abad, Ana C…</span></a>
<a class="sourceLine" id="cb3-25" title="25"><span class="co">#&gt; $ edad                       &lt;chr&gt; "26", "24", "23", "25", "54", "23", "…</span></a>
<a class="sourceLine" id="cb3-26" title="26"><span class="co">#&gt; $ embarazada                 &lt;chr&gt; "", "", "", "", "", "", "Sí", "", "",…</span></a>
<a class="sourceLine" id="cb3-27" title="27"><span class="co">#&gt; $ estado                     &lt;chr&gt; "Detenido/a desaparecido/a", "Detenid…</span></a>
<a class="sourceLine" id="cb3-28" title="28"><span class="co">#&gt; $ ano_en_monumento           &lt;chr&gt; "1977", "1976", "1976", "1976", "1975…</span></a>
<a class="sourceLine" id="cb3-29" title="29"><span class="co">#&gt; $ domicilios                 &lt;chr&gt; "Calle 7 N° 579, La Plata", NA, "Libe…</span></a>
<a class="sourceLine" id="cb3-30" title="30"><span class="co">#&gt; $ estado_civil               &lt;chr&gt; "Soltero/a", "Casado/a", NA, "Soltero…</span></a>
<a class="sourceLine" id="cb3-31" title="31"><span class="co">#&gt; $ estudios                   &lt;chr&gt; "Universitario: UNLP, Derecho Derecho…</span></a>
<a class="sourceLine" id="cb3-32" title="32"><span class="co">#&gt; $ fecha_de_nacimiento        &lt;chr&gt; "01/09/1950", "04/11/1951", "03/08/19…</span></a>
<a class="sourceLine" id="cb3-33" title="33"><span class="co">#&gt; $ fecha_de_secuestro         &lt;chr&gt; "02/01/1977", "15/08/1976", "01/07/19…</span></a>
<a class="sourceLine" id="cb3-34" title="34"><span class="co">#&gt; $ lugar_de_nacimiento        &lt;chr&gt; "Mar Del Plata, Bs. As.", "General Sa…</span></a>
<a class="sourceLine" id="cb3-35" title="35"><span class="co">#&gt; $ lugar_de_secuestro         &lt;chr&gt; "LA PLATA. BS. AS.", "CORDOBA CAPITAL…</span></a>
<a class="sourceLine" id="cb3-36" title="36"><span class="co">#&gt; $ nacionalidad               &lt;chr&gt; "Argentina", "Argentina", NA, "Argent…</span></a>
<a class="sourceLine" id="cb3-37" title="37"><span class="co">#&gt; $ ocupaciones                &lt;chr&gt; "Estudiante Universitario            …</span></a>
<a class="sourceLine" id="cb3-38" title="38"><span class="co">#&gt; $ sexo                       &lt;chr&gt; "Masculino", "Femenino", "Masculino",…</span></a>
<a class="sourceLine" id="cb3-39" title="39"><span class="co">#&gt; $ victimas_simultaneas       &lt;chr&gt; "No hay información.", "No hay inform…</span></a>
<a class="sourceLine" id="cb3-40" title="40"><span class="co">#&gt; $ foto                       &lt;chr&gt; "http://basededatos.parquedelamemoria…</span></a>
<a class="sourceLine" id="cb3-41" title="41"><span class="co">#&gt; $ apodos                     &lt;chr&gt; NA, "La Turca", "Teniente Armando Neg…</span></a>
<a class="sourceLine" id="cb3-42" title="42"><span class="co">#&gt; $ cantidad_de_hijos          &lt;chr&gt; NA, "1", NA, NA, NA, NA, NA, NA, NA, …</span></a>
<a class="sourceLine" id="cb3-43" title="43"><span class="co">#&gt; $ victimas_relacionadas      &lt;chr&gt; NA, "Perucca, Jose Carlos (esposo)", …</span></a>
<a class="sourceLine" id="cb3-44" title="44"><span class="co">#&gt; $ casos_relacionados         &lt;list&gt; [NULL, &lt;tbl_df[1 x 2]&gt;, NULL, &lt;tbl_d…</span></a>
<a class="sourceLine" id="cb3-45" title="45"><span class="co">#&gt; $ militancia                 &lt;list&gt; [&lt;tbl_df[0 x 1]&gt;, &lt;tbl_df[0 x 1]&gt;, &lt;…</span></a>
<a class="sourceLine" id="cb3-46" title="46"><span class="co">#&gt; $ articulos_periodisticos    &lt;list&gt; [&lt;tbl_df[0 x 1]&gt;, &lt;tbl_df[0 x 1]&gt;, &lt;…</span></a>
<a class="sourceLine" id="cb3-47" title="47"><span class="co">#&gt; $ datos_de_la_identificacion &lt;chr&gt; NA, NA, NA, "Aparición:21/10/76 Camin…</span></a>
<a class="sourceLine" id="cb3-48" title="48"><span class="co">#&gt; $ fecha_de_asesinado         &lt;chr&gt; NA, NA, NA, "21/10/1976", NA, NA, "21…</span></a>
<a class="sourceLine" id="cb3-49" title="49"><span class="co">#&gt; $ lugar_de_asesinato         &lt;chr&gt; NA, NA, NA, "MAGDALENA. BS. AS.", NA,…</span></a>
<a class="sourceLine" id="cb3-50" title="50"><span class="co">#&gt; $ observaciones              &lt;chr&gt; NA, NA, NA, NA, NA, NA, "Asesinada em…</span></a>
<a class="sourceLine" id="cb3-51" title="51"><span class="co">#&gt; $ datos_familiares           &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, N…</span></a>
<a class="sourceLine" id="cb3-52" title="52">presentes<span class="op">::</span>victimas_accionar_represivo_ilegal <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">glimpse</span>()</a>
<a class="sourceLine" id="cb3-53" title="53"><span class="co">#&gt; Observations: 8,753</span></a>
<a class="sourceLine" id="cb3-54" title="54"><span class="co">#&gt; Variables: 20</span></a>
<a class="sourceLine" id="cb3-55" title="55"><span class="co">#&gt; $ id_unico_ruvte                       &lt;chr&gt; "5389", "87", "11788", "990…</span></a>
<a class="sourceLine" id="cb3-56" title="56"><span class="co">#&gt; $ anio_denuncia                        &lt;dbl&gt; 1984, 1984, 1984, 1984, 198…</span></a>
<a class="sourceLine" id="cb3-57" title="57"><span class="co">#&gt; $ tipificacion_ruvte                   &lt;chr&gt; "DESAPARICION FORZADA", "DE…</span></a>
<a class="sourceLine" id="cb3-58" title="58"><span class="co">#&gt; $ apellido_paterno_nombres             &lt;chr&gt; "ABACHIAN  JUAN CARLOS", "A…</span></a>
<a class="sourceLine" id="cb3-59" title="59"><span class="co">#&gt; $ apellido_materno                     &lt;chr&gt; "BEDROSSIAN", "SCARLATA", "…</span></a>
<a class="sourceLine" id="cb3-60" title="60"><span class="co">#&gt; $ apellido_casada                      &lt;chr&gt; NA, "PERUCCA", NA, NA, NA, …</span></a>
<a class="sourceLine" id="cb3-61" title="61"><span class="co">#&gt; $ edad_al_momento_del_hecho            &lt;chr&gt; "26 años", "24 años", "21 a…</span></a>
<a class="sourceLine" id="cb3-62" title="62"><span class="co">#&gt; $ documentos                           &lt;chr&gt; "LE 8293245", "LC 10048122"…</span></a>
<a class="sourceLine" id="cb3-63" title="63"><span class="co">#&gt; $ anio_nacimiento                      &lt;chr&gt; "1950", "1951", "1954", "19…</span></a>
<a class="sourceLine" id="cb3-64" title="64"><span class="co">#&gt; $ provincia_nacimiento                 &lt;chr&gt; "BUENOS AIRES", "MENDOZA", …</span></a>
<a class="sourceLine" id="cb3-65" title="65"><span class="co">#&gt; $ pais_nacimiento                      &lt;chr&gt; "ARGENTINA", "ARGENTINA", "…</span></a>
<a class="sourceLine" id="cb3-66" title="66"><span class="co">#&gt; $ nacionalidad                         &lt;chr&gt; "ARGENTINA", "ARGENTINA", "…</span></a>
<a class="sourceLine" id="cb3-67" title="67"><span class="co">#&gt; $ embarazo                             &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA,…</span></a>
<a class="sourceLine" id="cb3-68" title="68"><span class="co">#&gt; $ fecha_detencion_secuestro            &lt;chr&gt; "26/12/1976", "15/08/1976",…</span></a>
<a class="sourceLine" id="cb3-69" title="69"><span class="co">#&gt; $ lugar_detencion_secuestro            &lt;chr&gt; "LA PLATA  BUENOS AIRES", "…</span></a>
<a class="sourceLine" id="cb3-70" title="70"><span class="co">#&gt; $ fecha_asesinato_o_hallazgo_de_restos &lt;chr&gt; NA, NA, NA, "21/10/1976", N…</span></a>
<a class="sourceLine" id="cb3-71" title="71"><span class="co">#&gt; $ lugar_asesinato_o_hallazgo_de_restos &lt;chr&gt; NA, NA, NA, "GRAL. MANSILLA…</span></a>
<a class="sourceLine" id="cb3-72" title="72"><span class="co">#&gt; $ fotografia                           &lt;chr&gt; "Sí", "Sí", "No", "No", "Sí…</span></a>
<a class="sourceLine" id="cb3-73" title="73"><span class="co">#&gt; $ provincia_nacimiento_indec_id        &lt;chr&gt; "06", "50", "90", "06", "02…</span></a>
<a class="sourceLine" id="cb3-74" title="74"><span class="co">#&gt; $ pais_nacimiento_indec_id             &lt;chr&gt; "ARG", "ARG", "ARG", "ARG",…</span></a>
<a class="sourceLine" id="cb3-75" title="75">presentes<span class="op">::</span>victimas_accionar_represivo_ilegal_sin_denuncia_formal <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">glimpse</span>()</a>
<a class="sourceLine" id="cb3-76" title="76"><span class="co">#&gt; Observations: 784</span></a>
<a class="sourceLine" id="cb3-77" title="77"><span class="co">#&gt; Variables: 21</span></a>
<a class="sourceLine" id="cb3-78" title="78"><span class="co">#&gt; $ id_unico_ruvte                       &lt;chr&gt; "103", "5390", "117", "118"…</span></a>
<a class="sourceLine" id="cb3-79" title="79"><span class="co">#&gt; $ anio_denuncia                        &lt;dbl&gt; 1984, 1984, 1984, 1984, 198…</span></a>
<a class="sourceLine" id="cb3-80" title="80"><span class="co">#&gt; $ tipificacion_ruvte                   &lt;chr&gt; "PRESUNCION DE DESAPARICION…</span></a>
<a class="sourceLine" id="cb3-81" title="81"><span class="co">#&gt; $ apellido_paterno_nombres             &lt;chr&gt; "ABRERA  LORENZO MIGUEL", "…</span></a>
<a class="sourceLine" id="cb3-82" title="82"><span class="co">#&gt; $ apellido_materno                     &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA,…</span></a>
<a class="sourceLine" id="cb3-83" title="83"><span class="co">#&gt; $ apellido_casada                      &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA,…</span></a>
<a class="sourceLine" id="cb3-84" title="84"><span class="co">#&gt; $ edad_al_momento_del_hecho            &lt;chr&gt; "sin datos", "sin datos", "…</span></a>
<a class="sourceLine" id="cb3-85" title="85"><span class="co">#&gt; $ documentos                           &lt;chr&gt; "sin datos", "sin datos", "…</span></a>
<a class="sourceLine" id="cb3-86" title="86"><span class="co">#&gt; $ anio_nacimiento                      &lt;chr&gt; "sin datos", "sin datos", "…</span></a>
<a class="sourceLine" id="cb3-87" title="87"><span class="co">#&gt; $ provincia_nacimiento                 &lt;chr&gt; "sin datos", "sin datos", "…</span></a>
<a class="sourceLine" id="cb3-88" title="88"><span class="co">#&gt; $ pais_nacimiento                      &lt;chr&gt; "sin datos", "sin datos", "…</span></a>
<a class="sourceLine" id="cb3-89" title="89"><span class="co">#&gt; $ nacionalidad                         &lt;chr&gt; "ARGENTINA", "ARGENTINA", "…</span></a>
<a class="sourceLine" id="cb3-90" title="90"><span class="co">#&gt; $ embarazo                             &lt;lgl&gt; NA, NA, NA, NA, NA, NA, NA,…</span></a>
<a class="sourceLine" id="cb3-91" title="91"><span class="co">#&gt; $ fecha_detencion_secuestro            &lt;chr&gt; NA, "ABR/1976", NA, NA, "06…</span></a>
<a class="sourceLine" id="cb3-92" title="92"><span class="co">#&gt; $ lugar_detencion_secuestro            &lt;chr&gt; NA, NA, NA, NA, "CORDOBA", …</span></a>
<a class="sourceLine" id="cb3-93" title="93"><span class="co">#&gt; $ fecha_asesinato_o_hallazgo_de_restos &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA,…</span></a>
<a class="sourceLine" id="cb3-94" title="94"><span class="co">#&gt; $ lugar_asesinato_o_hallazgo_de_restos &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA,…</span></a>
<a class="sourceLine" id="cb3-95" title="95"><span class="co">#&gt; $ fotografia                           &lt;chr&gt; "No", "No", "No", "No", "No…</span></a>
<a class="sourceLine" id="cb3-96" title="96"><span class="co">#&gt; $ fuente_original                      &lt;chr&gt; "Listado Clamor", "Listado …</span></a>
<a class="sourceLine" id="cb3-97" title="97"><span class="co">#&gt; $ provincia_nacimiento_indec_id        &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA,…</span></a>
<a class="sourceLine" id="cb3-98" title="98"><span class="co">#&gt; $ pais_nacimiento_indec_id             &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA,…</span></a></code></pre></div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Report a bug at <br><a href="https://github.com/DiegoKoz/presentes/issues">https://​github.com/​DiegoKoz/​presentes/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small><a href="https://opensource.org/licenses/mit-license.php">MIT</a> + file <a href="LICENSE-text.html">LICENSE</a></small></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Diego Kozlowski <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0002-5396-3471" target="orcid.widget"><img src="https://members.orcid.org/sites/default/files/vector_iD_icon.svg" class="orcid" alt="ORCID"></a> </li>
<li>Demian Zayat <br><small class="roles"> Author </small>  </li>
<li>H. Antonio Vazquez Brust <br><small class="roles"> Author </small>  </li>
</ul>
</div>

  <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://travis-ci.org/DiegoKoz/presentes"><img src="https://travis-ci.org/DiegoKoz/presentes.svg?branch=master" alt="Travis build status"></a></li>
<li><a href="https://cran.r-project.org/package=presentes"><img src="https://www.r-pkg.org/badges/version/presentes" alt="CRAN status"></a></li>
<li><a href="https://cran.r-project.org/package=presentes"><img src="http://cranlogs.r-pkg.org/badges/grand-total/presentes?color=blue"></a></li>
<li><a href="https://cran.r-project.org/package=presentes"><img src="http://cranlogs.r-pkg.org/badges/last-month/presentes?color=blue"></a></li>
</ul>
</div>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by Diego Kozlowski, Demian Zayat, H. Antonio Vazquez Brust.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
